# spring-boot-backend

./: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
.github/actions/update-manifests/: action.yml  index.js  package.json
.github/actions/update-repo/: action.yml
.github/workflows/: Build-Push.yml  CI.yml  first-workflow.yml  test.yml
spring-app/: values.yaml
spring-app/templates/: deployment.yaml
src/main/java/com/example/: SimpleRestApiApplication.java
src/main/java/com/example/controller/: ApiResponse.java  CustomErrorController.java  SimpleController.java
src/main/resources/: application.properties  application.yaml  sonar-project.properties
src/test/java/com/example/: SimpleRestApiApplicationTests.java
src/test/java/com/example/controller/: CustomErrorControllerTest.java  SimpleControllerTest.java
