plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property "sonar.projectKey", "yadnesh082024_github-actions-hands-on"
		property "sonar.organization", "ci-cd-github-actions"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

// Set the final name of the JAR file
jar {
	archiveBaseName.set('github-actions-backend') // Base name for the JAR file
	archiveVersion.set('1.0.0') // Version of the JAR file (optional)
	archiveFileName.set('github-actions-backend.jar') // Final name of the JAR file
	manifest {
		attributes(
				'Main-Class': 'com.example.SimpleRestApiApplication' // Update with your main class if applicable
		)
	}
}